# springBoot_project

./: README.md
1121/shop/src/main/java/com/shop/shop/component/: Weapon.java
1121/shop/src/main/java/com/shop/shop/config/: CustomAuthenticationEntryPoint.java
1121/shop/src/main/java/com/shop/shop/controller/: NftCommunityAllController.java  NftCommunityEachUnivController.java  NftLoginController.java  NftMainController.java  NftMemberController.java  NftSearchUnivController.java
1121/shop/src/main/java/com/shop/shop/dto/: NftCommunityDto.java  NftMemberDto.java
1121/shop/src/main/java/com/shop/shop/entity/: Member.java  NftCommunityEntity.java  NftMember.java
1121/shop/src/main/java/com/shop/shop/repository/: NftMemberRepository.java
1121/shop/src/main/java/com/shop/shop/service/: AllBoardService.java  NftFileService.java
1121/shop/src/main/java/com/shop/shop/util/: MD5Generator.java
1121/shop/src/main/resources/templates/fragments/: NFT_header.html
1121/shop/src/main/resources/templates/nftCommunity/: nftCommunityUpdate.html
1121/shop/src/main/resources/templates/univ/: allCommunityNew.html
Final/shop/src/main/java/com/shop/shop/component/: BasicConfiguration.java
Final/shop/src/main/java/com/shop/shop/controller/: MemberController.java  NFT_CommunityEachUnivController.java
Final/shop/src/main/java/com/shop/shop/dto/: AllBoardDto.java  EachUnivBoardDto.java  MemberFormDto.java
Final/shop/src/main/java/com/shop/shop/entity/: TimeEntity.java
Final/shop/src/main/java/com/shop/shop/repository/: EachUnivBoardRepository.java  UnivNameRepository.java
Final/shop/src/main/java/com/shop/shop/service/: MemberService.java  NFT_CommunityEachUnivService.java
Final/shop/src/main/resources/static/: layout1.css
Final/shop/src/main/resources/templates/: NFT_about.html
Final/shop/src/main/resources/templates/nft_item/: itemForm.html
Final/shop/src/main/resources/templates/nft_member/: register.html
Final/shop/src/test/java/com/shop/shop/service/: MemberServiceTest.java
Sat_1119/shop/: HELP.md
Sat_1119/shop/src/main/java/com/shop/shop/component/: ShotGun.java
Sat_1119/shop/src/main/resources/templates/nft_item/: itemForm.html
Sun_1120/shop/src/main/resources/templates/fragments/: NFT_footer.html
Sun_1120/shop/src/main/resources/templates/nft_member/: lgn.html
Sun_1120/shop/src/main/resources/templates/thymeleafEx/: nftHome.html
Sun_1120/shop/src/main/resources/templates/univ/: univBoard.html
Tue_1115/shop/src/main/resources/: application.properties
Tue_1115/shop/src/main/resources/templates/univ/: allCommunityBoard.html
Wed_1116/shop/src/main/java/com/shop/shop/: ShopApplication.java
Wed_1116/shop/src/main/resources/templates/fragments/: NFT_header.html
Wed_1116/shop/src/main/resources/templates/univ/: allCommunityNew.html  communityAll.html
WritePost/shop/src/main/resources/templates/fragments/: header.html
WritePost/shop/src/main/resources/templates/post/: index.html
WritePost/shop/src/main/resources/templates/univ/: univBoard.html
shop/src/main/java/com/shop/shop/: ShopApplication.java
shop/src/main/java/com/shop/shop/config/: SecurityConfig.java
shop/src/main/java/com/shop/shop/controller/: NFT_MainController.java  NFT_SearchUnivController.java  UserBeanController.java
shop/src/main/java/com/shop/shop/dto/: UnivListDto.java  UnivNameDto.java
shop/src/main/java/com/shop/shop/entity/: UnivName.java  Univlist.java
shop/src/main/java/com/shop/shop/repository/: MemberRepository.java  UnivListRepository.java
shop/src/main/java/com/shop/shop/service/: UnivNameService.java
shop/src/main/resources/: application-test.properties  application.properties
shop/src/main/resources/static/: post.html
shop/src/main/resources/templates/: NFT_main.html
shop/src/main/resources/templates/thymeleafEx/: thymeleafEx05.html
shop/src/main/resources/templates/univ/: univlist.html
test1/shop/: pom.xml
test1/shop/src/main/java/com/shop/shop/controller/: NFT_CommunityAllController.java  NFT_MainController.java
test1/shop/src/main/java/com/shop/shop/entity/: AllBoardEntity.java
test1/shop/src/main/java/com/shop/shop/service/: AllBoardService.java
test1/shop/src/main/resources/templates/nft_item/: itemForm.html
test1/shop/src/main/resources/templates/thymeleafEx/: thymeleafEx04.html
test1/shop/src/main/resources/templates/univ/: allCommunityNew.html  univlist.html  univpage.html
완성/shop/src/main/resources/templates/: NFT_about.html
완성/shop/src/main/resources/templates/fragments/: NFT_header.html
완성/shop/src/main/resources/templates/univ/: communityAll.html  communityDetail.html
(+67 files in other folders)
