#\uC11C\uBC84 \uD3EC\uD2B8
server.port=80

#MySQL \uC811\uC18D \uC815\uBCF4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#shop: database ??
# serverTimezone, utc: ??
spring.datasource.username=root
spring.datasource.password=qweasd123@

#decorator.datasource.p6spy.enable-logging=true

#MariaDB \uC811\uC18D \uC815\uBCF4
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://hull.kr:33306/shop
#spring.datasource.username=shop
#spring.datasource.password=123456

#SQL \uCFFC\uB9AC \uCD9C\uB825
#spring.jpa.properties.hibernate.show_sql=true

#SQL \uD3EC\uB9F7 \uD15C\uD50C\uB9BF
#spring.jpa.properties.hibernate.format_sql=true

#SQ \uBB3C\uC74C\uD45C(\uAC12) \uB9E4\uCE6D \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
#logging.level.org.hibernate.type.descriptor.sql=trace

# DB \uBAA8\uB4DC, \uC2E4\uC81C\uB85C \uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uAD6C\uB3D9\uD560 \uB550 create\uAC00 \uC544\uB2CC db\uAC00 \uC0AD\uC81C\uB418\uC9C0 \uBABB\uD558\uAC8C \uD574\uC57C\uD560 \uAC83
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate


#MySQL \uBC29\uC5B8(dialect) \uC124\uC815
# \uC9C1\uC811 \uCFFC\uB9AC\uB97C \uB9CC\uB4E4\uC9C0 \uC54A\uC73C\uB2C8\uAE4C.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MariaDB ??(dialect) ??
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect


#Live Reload(spring-boot-devtools) \uAC1C\uBC1C\uC2DC \uC218\uC815\uB41C \uC18C\uC2A4 \uC790\uB3D9 \uBE4C\uB4DC \uD6C4 \uB85C\uB4DC
spring.devtools.livereload.enabled=true

#Thymeleaf cache \uD074\uB77C\uC774\uC5B8\uD2B8 \uCE90\uC2DC \uC124\uC815
#spring.thymeleaf.cache = false

#\uD30C\uC77C 1\uAC1C MAX \uC0AC\uC774\uC988
#spring.servlet.multipart.maxFileSize=50MB

#\uD55C\uBC88 \uC694\uCCAD MAX \uC0AC\uC774\uC988
#spring.servlet.multipart.maxRequestSize=300MB

#\uC0C1\uD488 \uC544\uC774\uD15C \uC774\uBBF8\uC9C0 \uACBD\uB85C
#itemImgLocation=/Users/.../.../item

#\uB9AC\uC18C\uC2A4 \uACBD\uB85C
#uploadPath=file:///Users/.../.../

# JPA \uC9C0\uC5F0 \uCFFC\uB9AC \uC2DC \uBA85\uB839\uC5B4 \uAC2F
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000
# ??? ?? ?? ??
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB